# Bd2App

./: Bd2App.sln
Bd2App/: App.xaml  App.xaml.cs  Bd2App.csproj  Bd2App.csproj.old  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Bd2App/Model/: HashStorage.cs  HashStorageOld.cs  PageTable.cs
Bd2App/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Bd2App/Util/: Hasher.cs
Bd2Project/: Class1.cs
